<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>  -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='header'>
    {{currentCountryName}}
  </view>
  <view class='line'></view>
  <!-- <view>
    <button type='primary' bindtap='getWeather' >{{getWerther}}</button>  
    <text class="user-motto">{{temperatureData}}</text>
  </view> -->
  <view class='body'>
    <view class='button-group'>
      <button type='default' class='circle-button'>
        <image src='../../libs/icons/refresh.png'></image>
      </button>
      <button type='default' class='circle-button'>
        <image src='../../libs/icons/add.png'></image>
      </button>
      <button type='default' class='circle-button'>
        <image src='../../libs/icons/other.png'></image>
      </button>
    </view>
    <view class='weather-detail-container'>
      <view class='weather-detail-main'>
        <image src='{{weatherMainImage}}'></image>
        <view class='weather-main-text-container'>
          <text class='header-font'>23度</text>
          <text class='text-font'>阴</text>
          <text class='text-font'>空气质量49</text>
          <text class='text-font'>优</text>
          <text class='text-font'>更新时间</text>
        </view>
      </view>
    </view>

    <view class='week-weather-container'>
      <view class='week-weather-item' wx:for='{{weekWeather}}' wx:key='*this'>
        <text>
       {{item.date}}
       </text>
        <image src='{{item.dayPictureUrl}}'></image>
        <text>
       {{item.temperature}}
       </text>
      </view>
    </view>
  </view>
  <image src='{{weatherImage}}'></image>

  <view class='weather-container'>

  </view>
</view>